CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, fullname VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, password VARCHAR(128) NOT NULL, isActive TINYINT(1) NOT NULL, registrated_at DATETIME NOT NULL, roles LONGTEXT NOT NULL COMMENT '(DC2Type:array)', birthday DATE NOT NULL, UNIQUE INDEX UNIQ_8D93D649E7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE meeting (id INT AUTO_INCREMENT NOT NULL, host_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_F515E1391FB8D185 (host_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE pending_registration (id INT AUTO_INCREMENT NOT NULL, meeting_id INT DEFAULT NULL, active TINYINT(1) NOT NULL, code VARCHAR(255) NOT NULL, participantName VARCHAR(255) DEFAULT NULL, participantEmail VARCHAR(255) DEFAULT NULL, participantPhone VARCHAR(255) DEFAULT NULL, studentName VARCHAR(255) NOT NULL, studentPhone VARCHAR(255) DEFAULT NULL, studentEmail VARCHAR(255) DEFAULT NULL, notes LONGTEXT DEFAULT NULL, UNIQUE INDEX UNIQ_FEFA058177153098 (code), INDEX IDX_FEFA058167433D9C (meeting_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE registration (id INT AUTO_INCREMENT NOT NULL, meeting_id INT DEFAULT NULL, user_id INT DEFAULT NULL, startTime DATETIME NOT NULL, endTime DATETIME NOT NULL, participantName VARCHAR(255) DEFAULT NULL, participantEmail VARCHAR(255) DEFAULT NULL, participantPhone VARCHAR(255) DEFAULT NULL, studentName VARCHAR(255) DEFAULT NULL, studentPhone VARCHAR(255) DEFAULT NULL, studentEmail VARCHAR(255) DEFAULT NULL, notes LONGTEXT DEFAULT NULL, INDEX IDX_62A8A7A767433D9C (meeting_id), INDEX IDX_62A8A7A7A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE meeting ADD CONSTRAINT FK_F515E1391FB8D185 FOREIGN KEY (host_id) REFERENCES user (id);
ALTER TABLE pending_registration ADD CONSTRAINT FK_FEFA058167433D9C FOREIGN KEY (meeting_id) REFERENCES meeting (id);
ALTER TABLE registration ADD CONSTRAINT FK_62A8A7A767433D9C FOREIGN KEY (meeting_id) REFERENCES meeting (id);
ALTER TABLE registration ADD CONSTRAINT FK_62A8A7A7A76ED395 FOREIGN KEY (user_id) REFERENCES user (id);